%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{subfigure}

\sloppy

\title{Segmentação de amêndoas de cacau em imagens digitais de tábuas de corte}

\author{Prabhát K. de Oliveira\inst{1}, Patrick S. Ferraz\inst{1}, Marta Magda Dornelles\inst{2} }


\address{Ciência da Computação -- Universidade Estadual de Santa Cruz (UESC)\\
  45662-900 -- Ilhéus -- BA -- Brasil
\nextinstitute
  Departamento de Ciências Exatas e Tecnológicas\\ Universidade Estadual de Santa Cruz (UESC)
  -- 45662-900 -- Ilhéus -- BA -- Brasil
  \email{patrick.ferraz@outlook.com, bartkoliveira@gmail.com, mmbertoldi@uesc.br}
}

\begin{document} 

\maketitle

\begin{abstract}
  The cut proof is a visual and olfactory inspection performed on 300 lenghtwise chopped almonds, randomly chosen from a batch of cocoa beans, arranged individually on a board. The final result of this analysis qualifies the batch of cocoa, indicating, for example, if it can be used for the manufacture of gourmet cocoa.
This paper presents a methodology for the segmentation of cocoa beans in cutting boards using the concepts of image processing. Segmented almonds may be used in subsequent classification and qualification process. The methodology was implemented and tested showing itself promissing.
\end{abstract}
     
\begin{resumo} 
  A prova de corte é uma inspeção visual e olfativa realizada sobre 300 amêndoas cortadas longitudinalmente, escolhidas ao acaso em um lote de amêndoas de cacau, dispostas individualmente em uma tábua. O resultado final desta análise qualifica o lote de cacau, indicando, por exemplo, se o mesmo pode ser usado para a fabricação de cacau \textit{gourmet}.
  Neste artigo é apresentada uma metodologia para segmentação de amêndoas de cacau em tábuas de corte utilizando os conceitos de processamento de imagens. As amêndoas segmentadas poderão ser utilizadas em um processo posterior de classificação e qualificação. A metodologia foi implementada e testada mostrando-se promissora.
\end{resumo}


\section{Introdução}

O cacau é uma palavra que deriva do termo \textit{Kakaw}, de origem maia. Não se sabe ao certo quem foram os primeiros povos a cultivar o fruto, embora histórias apontem para os Astecas, no México, e os Maias, na América Central. De acordo com historiados, o cacaueiro, chamado de \textit{cacahualt}, era considerado sagrado e muitas vezes seu cultivo era acompanhado de solenes cerimônias religiosas, por conta disso o botânico sueco Carlos Linneo denominou a planta de \textit{Theobroma cacao}, que significa "manjar dos deuses", provavelmente, inspirado em toda a simbologia que envolvia o cultivo do cacau \cite{ceplac:18:online}.

O fruto do cacau tornou-se popular, sendo um dos alimentos mais apreciados do mundo \cite{gazeta:16:anuariocacau}. Uma das causas desta popularidade é a comercialização de chocolate, em que sua qualidade pode ser sentida ao mordê-lo e depende de alguns fatores relacionados às amêndoas de cacau, nomenclatura dada às sementes do cacau, como as características físicas de salubridade, produção de material comestível e características da manteiga de cacau \cite{cabruca:13:beneficiamentocacau}. Seu notório sabor, apesar dos atributos genéticos, devem-se também às modificações que ocorrem durante sua primeira etapa de produção, o beneficiamento, que se estende desde o seu cultivo, colheita, abertura dos frutos, retirada das sementes, extração da polpa ou do mel, fermentação das sementes, secagem e armazenamento das amêndoas \cite{scielo:10:efraim}.

Existem metodologias que podem ser aplicadas em cada fase do beneficiamento para melhorar a qualidade da amêndoa final. Essa qualidade pode ser verificada pela prova de corte, que é a inspeção visual e olfativa sobre amêndoas de cacau extraídas de um lote de amêndoas. O objetivo é avaliar se o beneficiamento foi realizado corretamente e em que fase do processo ocorreram problemas \cite{Feitosa:2016}. Além disso, a prova de corte fornece uma classificação para o respectivo lote, indicando a qualidade das amêndoas.

Em Ilhéus-BA A CEPLAC,  Comissão Executiva do Plano da Lavoura Cacaueira, órgão do Ministério da Agricultura, Pecuária e Abastecimento, realiza a prova de corte que  é executada de forma manual em que a inspeção visual demora em torno de 90 minutos para ser realizada. O resultado está sujeito a erros humanos e percepções individuais do especialista.

Existe um equipamento que realiza a medição da cor de alimentos, é o espectrofotômetro\/colorímetro, que poderia auxiliar na inspeção visual das amêndoas, mas o seu custo é elevado (valor R\$ 166.796,42 em 2017) e a CEPLAC não dispõem de recursos para sua aquisição.

Com a intenção de auxiliar o especialista na análise visual  sem a necessidade de equipamento específico para tal, dando maior confiabilidade ao resultado do processo e utilizando um aplicativo em celular, está em desenvolvimento uma proposta de sistema computacional para a inspeção visual da prova de corte. A primeira etapa deste projeto é a aquisição de uma imagem digital, mediante celular, das amêndoas disposta sobre uma tábua de corte e, a partir dessa imagem, deve-se realizar a extração de cada amêndoa para posterior classificação. O objetivo deste texto é apresentar uma metodologia para a segmentação das amêndoas dispostas em uma tábua de corte.

%---------------------------------------------------------------------------
%---------------------------------------------------------------------------
%Uma imagem digital é composta por um número finito de elementos que possui localização e valor específicos. Esses elementos podem ser representados como \textit{pixels}, elementos pictóricos e elementos de imagem, sendo o \textit{pixel} mais utilizado para essa representação. A segmentação consiste na subdivisão da imagem em regiões ou objetos, o nível de detalhe que essas regiões são subdivididas depende do problema a ser resolvido. Ou seja, a condição de parada deve ser quando os objetos ou regiões de interesse forem detectados.

\section{Referencial teórico}
\subsection{Prova de corte}
Normalmente a prova de corte é utilizada para: mensurar o grau de fermentação das amêndoas baseado na coloração; avaliar o aroma das amêndoas antes do corte como fumaça, por exemplo, que pode desqualificar a utilização das amêndoas; verificar  infestação de pragas, presença de fungos, quantidade de amêndoas germinadas, achatadas, entre outros. A avaliação resulta na classificação do lote, do qual as amêndoas foram extraídas, em tipo 1, tipo 2, tipo 3 ou fora de tipo \cite{Silva:2013}, de acordo com a instrução normativa nº 38/2008 do Ministério da Agricultura, Pecuária e Abastecimento (MAPA, 38/2008), que define o padrão oficial de classificação de amêndoas de cacau. Tipo 1 é a melhor classificação dada a um lote.

A prova de corte envolve a inspeção visual e olfativa sobre 300 amêndoas de cacau,  selecionadas ao acaso em um lote de amêndoas, cortadas longitudinalmente. Após o corte, uma metade é descartada e a outra é inspecionada e disposta em uma tábua contendo 300 orifícios (Figura \ref{fig:tabuaCorte}). 

\begin{figure}[ht]
\centering
\includegraphics[width=.4\textwidth]{tabua_vazia.png}
\caption{Exemplo de tábua de corte sem amêndoas.}
\label{fig:tabuaCorte}
\end{figure}
\newpage

Na inspeção visual das amêndoas elas são classificadas nas categorias a seguir: 
\begin{description}
\item[Amêndoa tipo  achatada] - caracterizada por seu tamanho pequeno e, geralmente, a amêndoa é seca.

\item[Amêndoa tipo ardósia] - possui cor purpúrea (cinza-enverdeado) e geralmente é chapada, sem compartimentação. Não possui sabor característico de chocolate sendo normalmente  muito adstringente.  
%Origem – Espécime Botânica forasteiro onde a fermentação foi interrompida antes de completar seu ciclo. 

\item[Amêndoa albina] - caracterizada por apresentar uma cor marmorizada, próxima de branca.

\item[Amêndoa tipo germinada] - apresentam a casca furada pelo desenvolvimento do embrião.

\item[Amêndoa tipo inseto/brocada] - característica de  amêndoa estocada em local infestado de insetos. Seu interior apresenta-se carcomido pela ação dos insetos.

\item[Amêndoa tipo marrom] - possui cor marrom escura . Normalmente é proveniente de cacau bem fermentado.
%Origem – Espécime Botânica forasteiro bem fermentado  e algumas espécies de híbrido.     

\item[Amêndoa mofada] - caracterizada por mofo.

\item[Amêndoa tipo parcialmente marrom] - possui cor amarronzada. Normalmente é proveniente de cacau bem fermentado, mas a variação na intensidade do cacau pode caracterizar uma variação no grau de fermentação.   
%Origem – Espécime Botânica forasteiro com variação no grau de fermentação  e algumas espécies de híbrido.

\item[Amêndoa tipo violeta] - parte interna da amêndoa com cor escura,  resistente ao corte. Não possui sabor característico de chocolate sendo normalmente  muito adstringente. 
%Origem – Espécime Botânica forasteiro não fermentado  e algumas espécies de híbrido.     
\end{description}

Um exemplo para cada categoria pode ser observado na Figura \ref{fig:tiposAm}. A porcentagem de cada uma dessas categorias de amêndoa na tábua de corte estabelece a qualidade do lote, de acordo com os tipos 1, 2, 3 e sem tipo. Quando a amêndoa apresentar mais de um defeito, será computado apenas o mais prejudicial de acordo com a ordem de gravidade estabelecida na IN-38/2008.

\begin{figure}[ht]
\centering
\includegraphics[width=.9\textwidth]{figuras/tiposAm.png}
\caption{Exemplo para cada categoria de amêndoa.}
\label{fig:tiposAm}
\end{figure}

\newpage

\subsection{Trabalhos correlatos}
Muitos trabalhos relacionados ao cacau focam a caracterização das amêndoas analisando seus compostos físico-químicos, como é o caso de \cite{Cruz:2012} e \cite{Silva:2013}. O trabalho de \cite{Feitosa:2016} realiza uma investigação visual microscópica sobre as amêndoas cortadas. A ideia é interessante, mas levaria um tempo superior aos 90 minutos da prova de corte, além da necessidade de um equipamento específico.

Não foi encontrada nenhuma pesquisa que se assemelhasse ao projeto em que este trabalho está inserido.

\subsection{OpenCV}
O OpenCV (Open Source Computer Vision) é uma biblioteca de código aberto e multiplataforma desenvolvida inicialmente pela Intel, utilizada para visão computacional, processamento de imagem, aprendizagem de máquina e operações em tempo real com aceleração de GPU. É liberada sob uma licença de BSD e foi escolhida devido a grande presença em uso acadêmico e comercial. Embora tenha sido inicialmente desenvolvida em C/C++, também oferece suporte para utilização nas linguagens Java, Python e sistemas operacionais Windows, Mac OS, iOS e Android \cite{passarelli:18:online}.

\section{Metodologia proposta para segmentação das amêndoas}
Após estudos e experimentos realizados com alguns algoritmos de segmentação, é proposta uma metodologia para extrair  amêndoas de uma tábua de corte. Esta metodologia foi dividida em passos como apresentado na Figura \ref{fig:passos}.

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{figuras/passosArdosia.png}
\caption{Passos da metodologia proposta.}
\label{fig:passos}
\end{figure}

O primeiro passo pega a imagem de entrada, que é colorida, e a converte para níveis de cinza. Esta conversão foi realizada pela função cv2.cvtColor do pacote OpenCV. No passo II, a imagem em nível de cinza é binarizada, usando um threshold com limiar de 127. 

No terceiro passo foi necessário a remoção de ruídos que interferem no próximo passo: detecção de bordas. Esta remoção ocorreu com a utilização dos operadores morfológicos de erosão e dilatação \cite{dougherty2003hands}. 

No passo IV, o algoritmo Canny \cite{Canny:1986:CAE:11274.11275} foi utilizado para a detecção de bordas na imagem resultante do passo três. 

De posse da imagem do passo IV e da imagem do passo III, as amêndoas são extraídas, uma a uma, e arquivos individuais são gerados. Esses arquivos podem ser então utilizados em qualquer processo para análise e classificação das amêndoas.

\section{Testes}
\subsection{Implementação}
A metodologia foi implementada em Python 3.5 \cite{Python:18:online}, utilizando a biblioteca OpenCV 3.4.1 \cite{opencv:18:online} e o sistema operacional Debian GNU/Linux 9 Stretch 64bits.

A escolha do Python deve-se a rapidez na implementação, mas já está em andamento uma implementação em C++. Posteriormente, uma versão para Android será desenvolvida.

\subsection{Imagens de entrada}
Uma imagem de entrada é capturada por celular, com resolução de 3072x1728, no formato jpg. Dois exemplos são apresentados na Figura \ref{fig:tabuaComAmendoas}.

\begin{figure}[ht]
\centering
\begin{tabular}{cc}
 \includegraphics[width=.52\textwidth]{figuras/todasv2.jpg} &
 \includegraphics[width=.5\textwidth]{figuras/tabuaParc.png} \\
 (a) & (b) \\
\end{tabular}
\caption{Exemplos de tábuas de corte capturadas com celular.}
\label{fig:tabuaComAmendoas}
\end{figure}

A metodologia implementada foi aplicada sobre 8 imagens. Uma imagem da tábua toda preenchida, contemplando todas as classes de amêndoas e 7 imagens (como as da Figura \ref{fig:tabuaComAmendoas}.b) das seguintes classes cada uma: achatada, ardósia, parcialmente marrom, marrom, inseto, germinada e violeta.

%Ressalta-se que, embora o desenvolvimento tenha sido realizado em ambiente Linux, o mesmo código foi compilado, para C++, e executado, para C++ e Python, em Windows 10 64bits obtendo resultado equivalente. O mesmo vale para a construção dos algoritmos. Foram utilizados as funções de visão computacional equivalentes do OpenCV para linguagem C++ e Python.

%\subsection{OpenCV}\label{subsec:opencv}
%O OpenCV (Open Source Computer Vision) é uma biblioteca de código aberto e multiplataforma desenvolvida inicialmente pela Intel, utilizada para visão computacional, processamento de imagem, aprendizagem de máquina e operações em tempo real com aceleração de GPU. É liberada sob uma licença de BSD e foi escolhida devido a grande presença em uso acadêmico e comercial. Embora tenha sido inicialmente desenvolvida em C/C++, também oferece suporte para utilização nas linguagens Java, Python e sistemas operacionais Windows, Mac OS, iOS e Android \cite{passarelli:18:online}. Conta com uma grande presença em aplicações de tempo real e processamento \textit{multi-core}, sendo adotada em todo o mundo com mais de 47 mil pessoas da comunidade e número estimado de downloads superior a 14 milhões \cite{opencv:18:online}.

%\begin{quotation}
%Visão computacional é o estudo da extração de informação de uma imagem; mais especificamente, é a construção de descrições explícitas e claras dos objetos em uma imagem . Difere do processamento de imagens porque, enquanto ele se trata apenas da transformação de imagens em outras imagens, ela trata explicitamente da obtenção e manipulação dos dados de uma imagem e do uso deles para diferentes propósitos. \cite{rios:10}
%\end{quotation}

%A segmentação de imagens, utilizando o OpenCV, podem ser adquiridas das seguintes formas:

%\begin{enumerate}
%\item Thresholding: O \textit{threshold} se baseia na diferença de tons de cinza que compõem diferentes objetos na imagem. A partir das características dos objetos que se quer isolar (obtidos por meio de um histograma por exemplo), a imagem será segmentada em dois grupos: os que possuem níveis de cinza abaixo do valor estabelecido, e os que possuem níveis de cinza acima do valor estabelecido. Para a geração de uma imagem limiarizada, atribui-se um valor fixo para todos os \textit{pixels} de um mesmo grupo. A imagem gerada será binária, ou seja, terá apenas dois valores possíveis para cada \textit{pixel}.
%\item Detecção de bordas: Primeiro aplica-se o método da morfologia matemática para detecção de bordas, que podem ser o de Sobel, Canny, Laplaciana, Prewit ou Roberts. Em seguida é feita um agrupamento de \textit{pixels} detectados como bordas, a partir de um algoritmo de união ou realce de bordas, que permite determinar de maneira mais precisa o contorno dos objetos de uma imagem.
%\item Regiões: Um conjunto de \textit{pixels} que possuem determinado grau de similaridade, são tidos como regiões. No método de segmentação baseado em regiões, cada região é composta por \textit{pixels} com um valor similar, baseado em um critério de similaridade.
%\item Divisória (Watersheed): Esses algoritmos estão baseados na morfologia matemática, que permite extrair as bordas que existem na imagem. Também é considerada uma técnica de segmentação baseada em regiões. Os \textit{pixels} são classificados de acordo com suas proximidades espaciais, gradiente de seus níveis de cinza e homogeneidade de suas texturas. O objetivo principal desse algoritmo é encontrar as linhas divisórias em uma imagem para separar as diferentes regiões. A ideia é imaginar que os valores dos \textit{pixels} de uma imagem como sendo um gráfico topográfico em 3D, onde “x” e “y” denotam as coordenadas do plano, e “z” denota o valor do \textit{pixel} (altura do terreno). O algoritmo começa por preencher o gráfico topográfico com água desde a bacia mais baixa (valor mínimo local) até o pico mais alto. Nesse processo, os objetos resultantes da segmentação correspondem aos mínimos do gradiente morfológicos e aos contornos das linhas divisórias \cite{chipana:12}.
%\end{enumerate}

\section{Resultados}

Na Figura \ref{fig:imgsEntrada} são exibidas parte das imagens de entrada onde estão localizadas as respectivas amêndoas. As amêndoas destas imagens estão com a borda gerada pela metodologia. Na Figura \ref{fig:passoIVResultados} estão as imagens de saída do passo IV da metodologia. 

\begin{figure}[ht]
\centering
\subfigure[As sete imagens de entrada com o contorno gerado pela metodologia proposta (achatada, ardósia, germinada, inseto, marrom, parcialmente marrom e violeta.)]{
\includegraphics[height=7cm]{figuras/passo_5_com_fundo.jpg}
\label{fig:imgsEntrada}
} \ \ \
\subfigure[Imagens resultantes da metodologia após o passo IV sobre as 7 imagens de entrada.]{
\includegraphics[height=7cm]{figuras/passo_4.jpg}
\label{fig:passoIVResultados}
}
\caption{Aplicação do Canny Edge na classe achatada (esquerda) e do melhor caso nas demais classes (direita).}
\label{fig:resultadosMetodologia}
\end{figure}

O resultado para a tábua de corte com todos os 300 orifícios preenchidos pode ser observada na Figura \ref{fig:resultadoMetodologiaTabua}. 

\begin{figure}[ht!]
\centering
\includegraphics[height=5cm]{figuras/todasSegmentadas.png}
\caption{Resultado da metodologia para a imagem de toda a tábua de corte preenchida com amêndoas.}
\label{fig:resultadoMetodologiaTabua}
\end{figure}

No resultado da tábua inteira observou-se duas situações. A primeira ocorre quando se tenta segmentar amêndoas sobrepostas (Figura \ref{fig:sobreposicao}). O algoritmo não consegue detectar a sobreposição. Duas amêndoas sobrepostas são segmentadas como uma só.

Algumas amêndoas mofadas não foram segmentadas em sua totalidade, isso se deve ao fato da sua cor, em alguns pontos, ser muito próxima do fundo.


\begin{figure}[ht!]
\centering
\includegraphics[height=4cm]{figuras/destaque_sobreposicao.png}
\caption{Problema da sobreposição de amêndoas na tábua de corte.}
\label{fig:sobreposicao}
\end{figure}

%Foram realizados testes com diferentes algoritmos de segmentação, e para cada um, uma variação nos parâmetros para comprovar quais se mostrariam as melhores escolhas para a segmentação de amêndoas.

%\begin{figure}[ht]
%\centering
%\includegraphics[width=.5\textwidth]{figuras/tabua.jpg}
%\caption{Exemplares na tábua de corte para testes dos algoritmos.}
%\label{fig:tabua}
%\end{figure}


%Foram testados também algoritmos de detecção de borda, como: Canny, Sobel e Laplacian, mas o último não apresentou resultados significativos para esta segmentação.

%\subsection{Passo a passo do algoritmo de segmentação}

%\begin{enumerate}
%\item O algoritmo inicia o processamento em uma imagem de escolha, para este caso, uma das imagens apresentadas na Figura \ref{fig:classes}, e faz uma transformação para escala de cinza utilizando a função cv2.cvtColor do pacote OpenCV. Esta função recebe como parâmetro a imagem de entrada e o modo de cor de saída (cv2.COLOR\_BGR2GRAY nesse caso). Resultados em Figura \ref{fig:classesescalacinza}.

%\item É realizado, a partir das imagens obtidas em Figura \ref{fig:classesescalacinza}, a técnica do \textit{thresholding}, mas constatou-se que a imagem apresentava “corpos estranhos” que não faziam parte das amêndoas, então viu-se a necessidade de utilizar uma técnica para reduzir ou remover esses “ruídos” da imagem. Primeiramente foi utilizado a função GaussianBlur, que recebe a imagem e o \textit{kernel} como parâmetro. Para testar qual o melhor \textit{kernel} (sendo necessário positivo e ímpar), foram variados de 1 a 5, respectivamente. A Figura \ref{fig:gaussianblur} ilustra os resultados obtidos com a classe inseto e marrom.


%Nota-se que o \textit{kernel} (5,5) foi o que apresentou melhores resultados, para todos os casos, mas ainda assim não eliminou todos os ruídos. Portanto, foi utilizado as funções de erosão e dilatação, respectivamente, com variação na quantidade de iterações. As iterações variam de 1 a 3, onde primeiro fixa-se 1 para erosão, depois fixa-se 2 para erosão, e 3, variando os 3 valores para dilatação em cada caso. A Figura \ref{fig:erosaodilatacao} expõe os resultados obtidos no pior e melhor caso das classes inseto e marrom.


%Foi escolhido 3 iterações para erosão, e 3 para dilatação, que foram os valores que apresentaram os melhores resultados para todos os casos.

%\item O passo seguinte foi utilizar o algoritmo de detecção de borda Canny, utilizando, como entrada, as imagens obtidas na Figura \ref{fig:erosaodilatacao}. Como já foi visto, o algoritmo de Canny possui parâmetros variáveis, e foi realizado testes com estes parâmetros para identificar a melhor opção. A seguir será apresentado apenas os testes para classe achatada, devido a semelhança entre os resultados das outras classes, e o resultado das demais classes, para o melhor caso, que foi escolhido para ser usada no passo seguinte. Os dois parâmetros variam de 0 a 255, sendo assim, o passo de 17, gera 16 imagens para apenas um parâmetro fixo, com um total de 256 imagens. Para exemplificar os testes, serão utilizadas apenas 16 dessas.


%\item Posteriormente, os resultados de borda obtidos da Figura \ref{fig:ceclasses} foram aplicados como máscara na função cv2.findContours, que analisa a imagem e encontra os contornos, para assim destacar as amêndoas encontradas na imagem original, conforme demonstrado na Figura \ref{fig:findcontours}.

%Embora as amêndoas tenham sido destacadas na imagem original, ainda é necessário a segmentação completa e individual das mesmas, para que possa ser extraído, posteriormente, suas características. Foi utilizado então as imagens resultantes da Figura \ref{fig:erosaodilatacao}, invertendo-se as cores, onde a silhueta das amêndoas passariam a ter a cor branca, e o plano de fundo a cor preta. Assim, com essa máscara obtida, aplicou-se a função cv2.bitwise\_and junto a imagem original, resultando em amêndoas destacadas com as cores originais e todo o fundo convertido a branco (Figura \ref{fig:bitwiseand}).


%Por fim, foi utilizado os contornos obtidos na Figura \ref{fig:findcontours} para extrair cada amêndoa individualmente, gerando amostras para posterior extração das características e podendo ser utilizadas para classificação das amêndoas.

%\begin{figure}[ht]
%\centering
%\includegraphics[width=.5\textwidth]{figuras/final.png}
%\caption{Exemplo de pasta contendo amêndoas extraídas da Figura \ref{fig:bitwiseand}, da classe achatada.}
%\label{fig:final}
%\end{figure}

%\end{enumerate}

\section{Discussão}
Conforme discutido, o cacau é um fruto de vital importância para economia, principalmente por conta da produção do chocolate. A prova de corte para classificação das amêndoas, apesar de ser um procedimento trivial, evolve inúmeros cuidados para atestar a qualidade da amêndoa. 

Este texto apresentou uma metodologia para a segmentação de amêndoas em tábuas de corte. Este processo será parte de um procedimento maior que realizará a prova de corte automática, auxiliando o especialista na realização do teste e dando maior confiabilidade ao resultado.

Os resultados preliminares com a metodologia, apontaram dois problemas: a sobreposição de amêndoas e a segmentação de amêndoas mofadas. 

O problema da sobreposição pode ser resolvido de duas formas. A primeira é uma modificação física, alterando a tábua de corte, dando um espaçamento maior entre o orifícios aonde as amêndoas são postas, bem como aumentando a altura dos orifícios. A segunda é uma modificação algorítmica que envolve pesquisar uma maneira de aprimorar a metodologia para solucionar o problema.

A questão das amêndoas mofadas pode também ser resolvida de forma física. Pinta-se a tábua com uma cor que facilitará a segmentação: verde, por exemplo.

Apesar dos problemas identificados, solucioná-los através de uma modificação física é trivial. Dessa forma, a metodologia mostra-se promissora para o que se propõe. Espera-se assim estar contribuindo para o desenvolvimento de uma ferramenta que poderá ser utilizada mediante um telefone celular, sem equipamento de alto custo.

\section{Trabalhos futuros}
Como trabalhos futuros, pretende-se identificar atributos sobre as amêndoas que permitam classificá-las de acordo com os nove tipos destacados neste texto. Esses atributos serão então utilizados em um processo de classificação das amêndoas que permitirá, posteriormente, calcular a porcentagem de cada categoria e qualificar o lote de acordo com as normas vigentes. 

%Ressalta-se que, embora os resultados obtidos através da visão computacional com OpenCV, que originou o algoritmo de segmentação aplicado aos processos descritos, tenham trazido os resultados esperados, gerando imagens individuais e de qualidade de cada amêndoa, estamos apenas no início do objetivo que se deseja alcançar. Tais resultados proporcionarão a implementação de métodos de baixo custo, também utilizando a visão computacional, para classificação dessas amêndoas, acarretando na autonomia e maior produtividade para as empresas de classificação de médio e pequeno porte, que muitas vezes, ainda realizam as atividade de forma manual ou não possuem recursos para compra de equipamentos que garantam a sua presença competitiva no mercado.

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
