@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@InCollection{boulic:91,
  author = 	 {R. Boulic and O. Renault},
  title = 	 {3D Hierarchies for Animation},
  booktitle = 	 {New Trends in Animation and Visualization},
  publisher =    {John Wiley {\&} Sons ltd.},
  year = 	 {1991},
  editor = 	 {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

@InCollection{smith:99,
  author = 	 {A. Smith and B. Jones},
  title = 	 {On the Complexity of Computing},
  booktitle = 	 {Advances in Computer Science},
  pages = 	 {555--566},
  publisher =    {Publishing Press},
  year = 	 {1999},
  editor = 	 {A. B. Smith-Jones}
}


@InCollection{chipana:12,
  author = 	 {Fredy Elmer Arias Chipana and Yuzo Iano},
  title = 	 {Segmentação de Imagens: abordagens para reconhecimento de placas de veículos},
  publisher =    {Universidade Estadual de Campinas},
  address = {Campinas - SP},
  year = 	 {2012}
}

@InCollection{rios:10,
  author = 	 {Luiz Romário Santana Rios},
  title = 	 {Visão Computacional},
  publisher =    {Universidade Federal da Bahia},
  address = {Salvador - BA},
  year = 	 {2010}
}

@InCollection{cabruca:13:beneficiamentocacau,
  author = 	 {Adriana Cristina Reis Ferreira and Dario Ahnert and Biano Alves de Melo Neto and Durval Libânio Netto Mello},
  title = 	 {Guia de Beneficiamento de Cacau de Qualidade},
  publisher =    {Instituto Cabruca},
  year = 	 {2013}
}

@InCollection{gazeta:16:anuariocacau,
  author = 	 "{Anuário Brasileiro do Cacau}",
  title = 	 {Anuário Brasileiro do Cacau 2016},
  publisher =    {Editora Gazeta},
  year = 	 {2016}
}

@InCollection{scielo:10:efraim,
  author = 	 {Priscilla Efraim and Nelson Horácio Pezoa-García and Denise Calil Pereira Jardim and Amanda Nishikawa and Renato Haddad and Marcos Nogueira Eberlin},
  title = 	 {Influência da fermentação e secagem de amêndoas de cacau no teor de compostos fenólicos e na aceitação sensorial},
  booktitle = 	 {Ciência e Tecnologia de Alimentos},
  publisher =    {SciELO Analytics},
  year = 	 {2010}
}

@misc{ceplac:18:online,
    author = "{CEPLAC}",
    title = {Cacau: história e evolução},
    year = {2018},
    howpublished = {\url{http://www.ceplac.gov.br/radar/radar_cacau.htm}},
    note = {Online; acessado 18 de Junho de 2018}
}

@misc{opencv:18:online,
    author = "{OpenCV}",
    title = {Open Source Computer Vision Library},
    year = {2018},
    howpublished = {\url{https://opencv.org}},
    note = {Online; acessado 18 de Junho de 2018}
}

@misc{passarelli:18:online,
    author = {Leandro Passarelli},
    title = {Aplicação de visão computacional com OpenCV},
    year = {2017},
    howpublished = {\url{https://www.embarcados.com.br/aplicacao-de-visao-computacional-com-opencv/}},
    note = {Online; acessado 18 de Junho de 2018}
}



@monography{Feitosa:2016,
 author  = {Feitosa, Rafael},
 title   = {Avaliação microscópica de características internas em amêndoas de cacau},
 year    = {2016},
 school  = {Universidade Estadual de Santa Cruz},
 address = {Ilhéus, BA},
 type    = {TCC}
 }
@mastersthesis{Cruz:2012,
author  = {Cruz, Jaqueline Fontes Moreau},
 title   = {Caracterização das sementes de variedades à vassoura de bruxa durante a fermentação e após a secagem},
 year    = {2012},
 school  = {Universidade Federal da Bahia},
 address = {Salvador, BA},
 }

@article{Silva:2013,
  title={Caracterização de amêndoas e chocolate de diferentes variedades de cacau visando a melhoria da qualidade tecnológica},
  author={Silva, Adriana Reis de Andrade and others},
  year={2013},
  publisher={[sn]}
}

@techreport{Quality:2016,
 author = {CAOBISCO/ECA/FCC}, 
 Title = {Cocoa Beans Industry Quality Requirements},
 number = {2015},
Year = {2015},
 url     = {http://www.cocoaquality.eu/data/Cocoa Beans Industry Quality Requirements Apr 2016_En.pdf},
 note = {[Online; acessado em 19-maio-17]}
 }
 
 @techreport{Cartilha:2011,
 author = {CEPLAC}, 
 Title = {Melhoria da qualidade do cacau},
 number = {2011},
Year = {2011},
 url     = {http://www.ceplac.gov.br/restrito/publicacoes/cartilhas/CT_04.pdf},
 note = {[Online; acessado em 19-maio-17]}
 }

@book{dougherty2003hands,
  title={Hands-on morphological image processing},
  author={Dougherty, Edward R and Lotufo, Roberto A},
  volume={59},
  year={2003},
  publisher={SPIE press}
}

@article{Canny:1986:CAE:11274.11275,
 author = {Canny, J},
 title = {A Computational Approach to Edge Detection},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {June 1986},
 volume = {8},
 number = {6},
 month = jun,
 year = {1986},
 issn = {0162-8828},
 pages = {679--698},
 numpages = {20},
 url = {https://doi.org/10.1109/TPAMI.1986.4767851},
 doi = {10.1109/TPAMI.1986.4767851},
 acmid = {11275},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Edge detection, feature extraction, image processing, machine vision, multiscale image analysis},
} 

@misc{Python:18:online,
    author = "{Python Software Foundation}",
    title = {Python 3.5.5 documentation},
    year = {2018},
    howpublished = {\url{https://docs.python.org/3.5/}},
    note = {Online; acessado 18 de Junho de 2018}
}