<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DTelaInicial</class>
 <widget class="QDialog" name="DTelaInicial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Classcau - Início</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="fTelaInicial">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(51, 23, 9);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="pbAdvanced">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::DefaultContextMenu</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resource.qrc">
                  <normaloff>:/icon/img/icon/pLogoClasscau.svg</normaloff>:/icon/img/icon/pLogoClasscau.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lTextLogo">
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 22pt &quot;Roboto Bk&quot;;</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#f6f4f4;&quot;&gt;Class&lt;/span&gt;&lt;span style=&quot; color:#faad19;&quot;&gt;cau&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pbMenu">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/img/icon/logoMenu.svg</normaloff>:/icon/img/icon/logoMenu.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <property name="verticalSpacing">
             <number>8</number>
            </property>
            <item row="1" column="2">
             <widget class="QPushButton" name="pbNone">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>150</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>150</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;Roboto Bk&quot;;
background-color: rgb(246, 244, 244);
color: rgb(51, 23, 9);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="pbSair">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>150</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>150</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 15pt &quot;Roboto Bk&quot;;
background-color: rgb(246, 244, 244);
color: rgb(51, 23, 9);</string>
              </property>
              <property name="text">
               <string>Sair</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/img/icon/logoSair.svg</normaloff>:/icon/img/icon/logoSair.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>100</width>
                <height>80</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="pbAutonomo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>150</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>150</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 15pt &quot;Roboto Bk&quot;;
background-color: rgb(246, 244, 244);
color: rgb(51, 23, 9);</string>
              </property>
              <property name="text">
               <string>Autônomo</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/img/icon/logoAutonomo.svg</normaloff>:/icon/img/icon/logoAutonomo.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>100</width>
                <height>80</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="pbBuscar">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>80</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>150</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>150</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 15pt &quot;Roboto Bk&quot;;
background-color: rgb(246, 244, 244);
color: rgb(51, 23, 9);</string>
              </property>
              <property name="text">
               <string>Buscar</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/img/icon/logoBuscarc.svg</normaloff>:/icon/img/icon/logoBuscarc.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>100</width>
                <height>80</height>
               </size>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="pbConfiguracoes">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>150</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>150</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 15pt &quot;Roboto Bk&quot;;
background-color: rgb(246, 244, 244);
color: rgb(51, 23, 9);</string>
              </property>
              <property name="text">
               <string>Configurações</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/img/icon/logoConfiguracoes.svg</normaloff>:/icon/img/icon/logoConfiguracoes.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>100</width>
                <height>80</height>
               </size>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="autoRepeat">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="pbClassificador">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>150</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>150</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 15pt &quot;Roboto Bk&quot;;
background-color: rgb(246, 244, 244);
color: rgb(51, 23, 9);</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhNone</set>
              </property>
              <property name="text">
               <string>Classificador</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/img/icon/logoClassificador.svg</normaloff>:/icon/img/icon/logoClassificador.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>100</width>
                <height>80</height>
               </size>
              </property>
              <property name="autoRepeat">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="autoRepeatInterval">
               <number>100</number>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;Roboto Bk&quot;;
color: rgb(246, 244, 244);</string>
            </property>
            <property name="text">
             <string>Versão 1.0</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;Roboto Bk&quot;;
color: rgb(246, 244, 244);</string>
            </property>
            <property name="text">
             <string>patriskferraz</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
