%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{subfigure}

\sloppy

\title{A Definir}

\author{Patrick S. Ferraz\inst{1}, Prabhát K. de Oliveira\inst{1}, Marta Magda Dornelles\inst{2} }


\address{Ciência da Computação -- Universidade Estadual de Santa Cruz (UESC)\\
  45662-900 -- Ilhéus -- BA -- Brasil
\nextinstitute
  Departamento de Ciências Exatas e Tecnológicas\\ Universidade Estadual de Santa Cruz (UESC)
  -- 45662-900 -- Ilhéus -- BA -- Brasil
  \email{patrick.ferraz@outlook.com, \{bartkoliveira,marta.uesc\}@gmail.com}
}

\begin{document} 

\maketitle

\begin{abstract}
  This paper describes the process of segmentation of the different classes of cocoa beans with the development of an algorithm using the concepts of computer vision with the OpenCV open source library.
\end{abstract}
     
\begin{resumo} 
  Este artigo descreve o processo de segmentação das diferentes classes de amêndoas de cacau com o desenvolvimento de um algoritmo utilizando os conceitos de visão computacional com a biblioteca de código aberto OpenCV.
\end{resumo}


\section{Introdução}

O cacau é uma palavra que deriva do termo \textit{Kakaw}, de origem maia. Não se sabe ao certo quem foram os primeiros povos a cultivar o fruto, embora histórias apontem para os Astecas, no México, e os Maias, na América Central. De acordo com historiados, o cacaueiro, chamado de \textit{cacahualt}, era considerado sagrado e muitas vezes seu cultivo era acompanhado de solenes cerimônias religiosas, por conta disso o botânico sueco Carlos Linneo denominou a planta de \textit{Theobroma cacao}, que significa "manjar dos deuses", provavelmente, inspirado em toda a simbologia que envolvia o cultivo do cacau \cite{ceplac:18:online}.

Com o passar do tempo, o cacau se tornou um fruto muito popular devido não só a produção do chocolate, a partir de suas sementes, sendo um dos alimentos mais apreciados do mundo \cite{gazeta:16:anuariocacau}, mas também da manteiga de cacau, liquor, torta e pó. A qualidade do chocolate pode ser sentida ao mordê-lo e depende diretamente não apenas do sabor e da pureza das amêndoas de cacau, nomeação dada às sementes do cacau, mas também as características físicas como: salubridade, produção de material comestível e características da manteiga de cacau \cite{cabruca:13:beneficiamentocacau}. Seu notório sabor, apesar dos atributos genéticos, devem-se também as modificações que ocorrem durante sua primeira etapa de produção, o beneficiamento, que se estende desde o seu cultivo, colheita, abertura dos frutos, retirada das sementes, extração da polpa ou do mel, fermentação das sementes, secagem e armazenamento das amêndoas \cite{scielo:10:efraim}.

Existem metodologias que podem ser aplicadas em cada fase do beneficiamento para melhorar a qualidade da amêndoa. Essa qualidade pode ser verificada pela prova de corte, que tem como objetivo avaliar se o beneficiamento foi realizado corretamente e em que fase do processo ocorreram problemas \cite{feitosa:16}. Basicamente serão obtidas imagens das amêndoas durante a prova de corte, e a partir delas será realizado a segmentação utilizando os conceitos de visão computacional, originando então uma imagem individual para cada amêndoa para posterior análise e classificação.

Uma imagem digital é composta por um número finito de elementos que possui localização e valor específicos. Esses elementos podem ser representados como \textit{pixels}, elementos pictóricos e elementos de imagem, sendo o \textit{pixel} mais utilizado para essa representação. A segmentação consiste na subdivisão da imagem em regiões ou objetos, o nível de detalhe que essas regiões são subdivididas depende do problema a ser resolvido. Ou seja, a condição de parada deve ser quando os objetos ou regiões de interesse forem detectados.

Em linhas gerais, a prova é realizada sobre 300 metades de amêndoas de cacau cortadas longitudinalmente. Nestas são analisadas algumas características internas, além do odor. Após a análise, o lote de amêndoas é classificado em Tipo 1, Tipo 2, Tipo 3, e Fora do Tipo, de acordo com a instrução normativa nº 38/2008 do Ministério da Agricultura, Pecuária e Abastecimento (MAPA, 38/2008), que defini o padrão oficial de classificação de amêndoas de cacau.

\section{Material e Métodos} \label{sec:materialemetodos}

\subsection{Ambiente e equipamento}
Uma das proposta do algoritmo de segmentação é ser capaz de realizar o processamento de imagens obtidas em ambientes não controlados, aproveitando a característica multiplataforma da biblioteca OpenCV, subseção \ref{subsec:opencv}, para que seja possível a sua portabilidade, utilizando-o em sistemas operacionais Linux, Windows, Mac OS, iOS e Android.

O algoritmo de segmentação foi desenvolvido utilizando as linguagens C++ e Python em ambiente Linux. Para tal, foi necessário o uso de alguns recursos físicos e lógicos afim de obter as imagens e posterior tratamento com visão computacional, sendo descritos abaixo:

\begin{itemize}
\item Recursos físicos
\begin{itemize}
\item Corte longitudinal das amêndoas do espaço amostral
\item Tábua branca contendo espaço para 300 amostras de amêndoas
\item Celular com câmera para capturar a imagem da tábua com as amêndoas
\item Computador
\end{itemize}
\item Recursos lógicos
\begin{itemize}
\item Sistema operacional Debian GNU/Linux 9 Stretch 64bits
\item Compilador para C++ (gcc 6.3.0)
\item Interpretador para Pyhton (python3.5)
\item Biblioteca OpenCV 3.4.1
\end{itemize}
\end{itemize}

Ressalta-se que, embora o desenvolvimento tenha sido realizado em ambiente Linux, o mesmo código foi compilado, para C+, e executado, para C++ e Python, em Windows 10 64bits obtendo resultado equivalente. O mesmo vale para a construção dos algoritmos. Foram utilizados as funções de visão computacional equivalentes do OpenCV para linguagem C++ e Python.

\subsection{OpenCV}\label{subsec:opencv}
O OpenCV (Open Source Computer Vision) é uma biblioteca de código aberto e multiplataforma desenvolvida inicialmente pela Intel, utilizada para visão computacional, processamento de imagem, aprendizagem de máquina e operações em tempo real com aceleração de GPU. É liberada sob uma licença de BSD e foi escolhida devido a grande presença em uso acadêmico e comercial. Embora tenha sido inicialmente desenvolvida em C/C++, também oferece suporte para utilização nas linguagens Java, Python e sistemas operacionais Windows, Mac OS, iOS e Android \cite{passarelli:18:online}. Conta com uma grande presença em aplicações de tempo real e processamento \textit{multi-core}, sendo adotada em todo o mundo com mais de 47 mil pessoas da comunidade e número estimado de downloads superior a 14 milhões \cite{opencv:18:online}.

\begin{quotation}
Visão computacional é o estudo da extração de informação de uma imagem; mais especificamente, é a construção de descrições explícitas e claras dos objetos em uma imagem . Difere do processamento de imagens porque, enquanto ele se trata apenas da transformação de imagens em outras imagens, ela trata explicitamente da obtenção e manipulação dos dados de uma imagem e do uso deles para diferentes propósitos. \cite{rios:10}
\end{quotation}

A segmentação de imagens, utilizando o OpenCV, podem ser adquiridas das seguintes formas:

\begin{enumerate}
\item Thresholding: O \textit{threshold} se baseia na diferença de tons de cinza que compõem diferentes objetos na imagem. A partir das características dos objetos que se quer isolar (obtidos por meio de um histograma por exemplo), a imagem será segmentada em dois grupos: os que possuem níveis de cinza abaixo do valor estabelecido, e os que possuem níveis de cinza acima do valor estabelecido. Para a geração de uma imagem limiarizada, atribui-se um valor fixo para todos os \textit{pixels} de um mesmo grupo. A imagem gerada será binária, ou seja, terá apenas dois valores possíveis para cada \textit{pixel}.
\item Detecção de bordas: Primeiro aplica-se o método da morfologia matemática para detecção de bordas, que podem ser o de Sobel, Canny, Laplaciana, Prewit ou Roberts. Em seguida é feita um agrupamento de \textit{pixels} detectados como bordas, a partir de um algoritmo de união ou realce de bordas, que permite determinar de maneira mais precisa o contorno dos objetos de uma imagem.
\item Regiões: Um conjunto de \textit{pixels} que possuem determinado grau de similaridade, são tidos como regiões. No método de segmentação baseado em regiões, cada região é composta por \textit{pixels} com um valor similar, baseado em um critério de similaridade.
\item Divisória (Watersheed): Esses algoritmos estão baseados na morfologia matemática, que permite extrair as bordas que existem na imagem. Também é considerada uma técnica de segmentação baseada em regiões. Os \textit{pixels} são classificados de acordo com suas proximidades espaciais, gradiente de seus níveis de cinza e homogeneidade de suas texturas. O objetivo principal desse algoritmo é encontrar as linhas divisórias em uma imagem para separar as diferentes regiões. A ideia é imaginar que os valores dos \textit{pixels} de uma imagem como sendo um gráfico topográfico em 3D, onde “x” e “y” denotam as coordenadas do plano, e “z” denota o valor do \textit{pixel} (altura do terreno). O algoritmo começa por preencher o gráfico topográfico com água desde a bacia mais baixa (valor mínimo local) até o pico mais alto. Nesse processo, os objetos resultantes da segmentação correspondem aos mínimos do gradiente morfológicos e aos contornos das linhas divisórias \cite{chipana:12}.
\end{enumerate}

\section{Resultados}

\subsection{Testes de parâmetros e algoritmos}

As amêndoas estão divididas em 7 classes, sendo elas: achatada, ardósia, germinada, inseto, marrom, parcialmente marrom e violeta, mostrada na Figura \ref{fig:classes}.

\begin{figure}[ht]
\centering
\includegraphics[width=.3\textwidth]{figuras/classes.jpg}
\caption{Amêndoas divididas em classes. Achatada, ardósia, germinada, inseto, marrom, parcialmente marrom e violeta, respectivamente.}
\label{fig:classes}
\end{figure}

Foram realizados testes com diferentes algoritmos de segmentação, e para cada um, uma variação nos parâmetros para comprovar quais se mostrariam as melhores escolhas para a segmentação de amêndoas.

\begin{figure}[ht]
\centering
\includegraphics[width=.3\textwidth]{figuras/tabua.jpg}
\caption{Exemplares na tábua de corte para testes dos algoritmos.}
\label{fig:tabua}
\end{figure}

Para estes testes foi utilizado a Figura \ref{fig:tabua}. O primeiro passo foi testar o algoritmo \textit{threshold} com diferentes estilos de limiar da biblioteca OpenCV:
\begin{itemize}
\item cv.THRESH\_BINARY
\item cv.THRESH\_BINARY\_INV
\item cv.THRESH\_TRUNC
\item cv.THRESH\_TOZERO
\item cv.THRESH\_TOZERO\_INV
\end{itemize}

Os parâmetros de valor limite para classificar os valores de \textit{pixel} do \textit{threshold} foram variados de 0 a 255, em passos de 17, gerando assim 15 imagens. Porém, as imagens com o valor acima de 200 não apresentaram variação visual significativa, então foram mantidas apenas 12 imagens (variação de 0 a 204), resultados presentes na Figura \ref{fig:threshlimiar}.

\begin{figure}[ht]
\centering
\subfigure[cv.THRESH\_BINARY]{
\includegraphics[height=5cm]{figuras/thresh_bin.jpg}
\label{fig:threshbin}
}
\subfigure[cv.THRESH\_BINARY\_INV]{
\includegraphics[height=5cm]{figuras/thresh_bin_inv.jpg}
\label{fig:threshbininv}
}
\subfigure[cv.THRESH\_TRUNC]{
\includegraphics[height=5cm]{figuras/thresh_trunc.jpg}
\label{fig:threshtrunc}
}
\subfigure[cv.THRESH\_TOZERO]{
\includegraphics[height=5cm]{figuras/thresh_to_zero.jpg}
\label{fig:threshtozero}
}
\subfigure[cv.THRESH\_TOZERO\_INV]{
\includegraphics[height=5cm]{figuras/thresh_to_zero_inv.jpg}
\label{fig:threshtozeroinv}
}
\caption{Resultados dos valores de pixels para threshold com diferentes limiar.}
\label{fig:threshlimiar}
\end{figure}

Foram testados também algoritmos de detecção de borda, como: Canny, Sobel e Laplacian, mas o último não apresentou resultados significativos para esta segmentação. É possível observar os resultados derivados do Canny e Sobel na Figura \ref{fig:deteccaoborda}.

\begin{figure}[ht]
\centering
\subfigure[Algoritmo de Canny]{
\includegraphics[height=4cm]{figuras/canny.jpg}
\label{fig:canny}
}
\subfigure[Algoritmo de Sobel]{
\includegraphics[height=4cm]{figuras/sobel.jpg}
\label{fig:sobel}
}
\caption{Resultados dos valores de \textit{pixels} para \textit{threshold} com diferentes limiar.}
\label{fig:deteccaoborda}
\end{figure}

\subsection{Passo a passo do algoritmo de segmentação}

\begin{enumerate}
\item O algoritmo inicia o processamento em uma imagem de escolha, para este caso, uma das imagens apresentadas na Figura \ref{fig:classes}, e faz uma transformação para escala de cinza utilizando a função cv2.cvtColor do pacote OpenCV. Esta função recebe como parâmetro a imagem de entrada e o modo de cor de saída (cv2.COLOR\_BGR2GRAY nesse caso), resultados em Figura \ref{fig:classesescalacinza}.

\begin{figure}[ht]
\centering
\includegraphics[width=.4\textwidth]{figuras/passo_1.jpg}
\caption{Conversão para escala de cinza.}
\label{fig:classesescalacinza}
\end{figure}

\item É realizado, a partir das imagens obtidas em Figura \ref{fig:classesescalacinza}, a técnica do thresholding, mas constatou-se que a imagem apresentava “corpos estranhos” que não faziam parte das amêndoas, então viu-se a necessidade de utilizar uma técnica para reduzir ou remover esses “ruídos” da imagem. Primeiramente foi utilizado a função GaussianBlur, que recebe a imagem e o kernel como parâmetro. Para testar qual o melhor kernel (sendo necessário positivo e ímpar), foram variados de 1 a 5, respectivamente, onde resultou em Figura \ref{fig:gaussianblur}.

\begin{figure}[ht]
\centering
\subfigure[Achatada]{
\includegraphics[width=7cm]{figuras/passo_2_achatada.jpg}
\label{fig:gbachatada}
}
\subfigure[Ardosia]{
\includegraphics[width=7cm]{figuras/passo_2_ardosia.jpg}
\label{fig:gbardosia}
}
\subfigure[Germinada]{
\includegraphics[width=7cm]{figuras/passo_2_germinada.jpg}
\label{fig:gbgerminada}
}
\subfigure[Inseto]{
\includegraphics[width=7cm]{figuras/passo_2_inseto.jpg}
\label{fig:gbinseto}
}
\subfigure[Marrom]{
\includegraphics[width=7cm]{figuras/passo_2_marrom.jpg}
\label{fig:gbmarrom}
}
\subfigure[Parcialmente marrom]{
\includegraphics[width=7cm]{figuras/passo_2_parc_marrom.jpg}
\label{fig:gbpmarrom}
}
\subfigure[Violeta]{
\includegraphics[width=7cm]{figuras/passo_2_violeta.jpg}
\label{fig:gbvioleta}
}
\caption{Resultados obtidos após aplicação do Gaussian blur com kernel 1, 3 e 5, respectivamente.}
\label{fig:gaussianblur}
\end{figure}

Nota-se que o kernel (5,5) foi o que apresentou melhores resultados, para todos os casos, mas ainda assim não eliminou todos os ruídos. Portanto, foi utilizado as funções de erosão e dilatação, respectivamente, com variação na quantidade de iterações. As iterações variam de 1 a 3, onde primeiro fixa-se 1 para erosão, depois fixa-se 2 para erosão, e 3, variando os 3 valores para dilatação em cada caso. A Figura \ref{fig:erosaodilatacao} expõe os resultados obtidos no pior e melhor caso.

\begin{figure}[ht]
\centering
\subfigure[Achatada]{
\includegraphics[height=4cm]{figuras/passo_3_achatada.png}
\label{fig:edachatada}
}
\subfigure[Ardosia]{
\includegraphics[height=4cm]{figuras/passo_3_ardosia.png}
\label{fig:edardosia}
}
\subfigure[Germinada]{
\includegraphics[height=4cm]{figuras/passo_3_germinada.png}
\label{fig:edgerminada}
}
\subfigure[Inseto]{
\includegraphics[height=4cm]{figuras/passo_3_inseto.png}
\label{fig:edinseto}
}
\subfigure[Marrom]{
\includegraphics[height=4cm]{figuras/passo_3_marrom.png}
\label{fig:edmarrom}
}
\subfigure[Parcialmente marrom]{
\includegraphics[height=4cm]{figuras/passo_3_parc_marrom.png}
\label{fig:edpmarrom}
}
\subfigure[Violeta]{
\includegraphics[height=4cm]{figuras/passo_3_violeta.png}
\label{fig:edvioleta}
}
\caption{Resultados obtidos após aplicação da erosão e dilatação para cada classe, no pior caso (cima), erosão 1 e dilatação 1, e no melhor caso (baixo), erosão 3 e dilatação 3, respectivamente.}
\label{fig:erosaodilatacao}
\end{figure}

Foi escolhido 3 iterações para erosão, e 3 para dilatação, que foram os valores que apresentaram os melhores resultados para todos os casos.

\item O passo seguinte foi utilizar o algoritmo de detecção de borda Canny, utilizando, como entrada, as imagens obtidas na Figura \ref{fig:erosaodilatacao}. Como já foi visto, o algoritmo de Canny possui parâmetros variáveis, e foi realizado testes com estes parâmetros para identificar a melhor opção. A seguir será apresentado apenas os testes para uma das classes, ardósia, devido a semelhança entre os resultados das outras classes, e o resultado das demais classes para o melhor caso, que foi escolhido para ser usada no passo seguinte. Os dois parâmetros variam de 0 a 255, sendo assim o passo de 17, gerando 16 imagens para apenas um parâmetro fixo, gerando um total de 256 imagens. Para exemplificar os testes, serão utilizadas apenas 16 dessas.

\begin{figure}[ht]
\centering
\subfigure[Testes na variação dos parâmetros do Canny Edge na classe achatada, sendo o primeiro o par (0,0) e o ultimo o par (255,255)]{
\includegraphics[height=7.2cm]{figuras/passo_4_variacao.jpg}
\label{fig:ceardosia}
}
\subfigure[Resultados para o melhor caso (255,255), nas classes achatada, achatada, germinada, inseto, marrom, parcialmente marrom e violeta, respectivamente.]{
\includegraphics[height=7.2cm]{figuras/passo_4.jpg}
\label{fig:ceclasses}
}
\caption{Aplicação do Canny Edge na classe achatada (esquerda) e do melhor caso nas demais classes (direita).}
\label{fig:cannyedge}
\end{figure}

\item Posteriormente, os resultados de borda obtidos da Figura \ref{fig:ceclasses} foram aplicados como máscara na função cv2.findContours, que analisa a imagem e encontra os contornos, para assim destacar as amêndoas encontradas na imagem original, conforme demonstrado na Figura n.

\begin{figure}[ht]
\centering
\includegraphics[width=.7\textwidth]{figuras/passo_5_com_fundo.jpg}
\caption{Amêndoas segmentadas e destacadas na imagem original.}
\label{fig:findcontours}
\end{figure}

Embora as amêndoas tenham sido destacadas na imagem original, ainda é necessário a segmentação completa e individual das mesmas, para que possa ser extraído, posteriormente, suas características. Foi utilizado então as imagens resultantes da Figura \ref{fig:erosaodilatacao}, invertendo-se as cores, onde a silhueta das amêndoas passariam a ter a cor branca, e o plano de fundo a cor preta. Assim, com essa máscara obtida, aplicou-se a função cv2.bitwise\_and junto a imagem original, resultando em amêndoas destacadas com as cores originais e todo o fundo convertido a branco (Figura \ref{fig:bitwiseand}).

\begin{figure}[ht]
\centering
\includegraphics[width=.7\textwidth]{figuras/passo_5_sem_fundo.jpg}
\caption{Amêndoas segmentadas e destacadas na imagem original com fundo branco.}
\label{fig:bitwiseand}
\end{figure}

Por fim, foi utilizado os contornos obtidos na Figura \ref{fig:findcontours} para extrair cada amêndoa individualmente, gerando amostras para posterior extração das características e podendo ser utilizadas para classificação das amêndoas.

\begin{figure}[ht]
\centering
\includegraphics[width=.7\textwidth]{figuras/final.png}
\caption{Exemplo de pasta contendo amêndoas extraídas da Figura \ref{fig:bitwiseand}, da classe achatada.}
\label{fig:final}
\end{figure}

\end{enumerate}

\section{Conclusão}

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
