@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@InCollection{boulic:91,
  author = 	 {R. Boulic and O. Renault},
  title = 	 {3D Hierarchies for Animation},
  booktitle = 	 {New Trends in Animation and Visualization},
  publisher =    {John Wiley {\&} Sons ltd.},
  year = 	 {1991},
  editor = 	 {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

@InCollection{smith:99,
  author = 	 {A. Smith and B. Jones},
  title = 	 {On the Complexity of Computing},
  booktitle = 	 {Advances in Computer Science},
  pages = 	 {555--566},
  publisher =    {Publishing Press},
  year = 	 {1999},
  editor = 	 {A. B. Smith-Jones}
}


@InCollection{chipana:12,
  author = 	 {Fredy Elmer Arias Chipana and Yuzo Iano},
  title = 	 {Segmentação de Imagens: abordagens para reconhecimento de placas de veículos},
  publisher =    {Universidade Estadual de Campinas},
  address = {Campinas - SP},
  year = 	 {2012}
}

@InCollection{rios:10,
  author = 	 {Luiz Romário Santana Rios},
  title = 	 {Visão Computacional},
  publisher =    {Universidade Federal da Bahia},
  address = {Salvador - BA},
  year = 	 {2010}
}

@InCollection{feitosa:16,
  author = 	 {Rafael Feitosa},
  title = 	 {Avaliação microscópica de características internas em amêndoas de cacau},
  publisher =    {Universidade Estadual de Santa Cruz},
  address = {Ilhéus - BA},
  year = 	 {2016}
}

@InCollection{cabruca:13:beneficiamentocacau,
  author = 	 {Adriana Cristina Reis Ferreira and Dario Ahnert and Biano Alves de Melo Neto and Durval Libânio Netto Mello},
  title = 	 {Guia de Beneficiamento de Cacau de Qualidade},
  publisher =    {Instituto Cabruca},
  year = 	 {2013}
}

@InCollection{gazeta:16:anuariocacau,
  author = 	 "{Anuário Brasileiro do Cacau}",
  title = 	 {Anuário Brasileiro do Cacau 2016},
  publisher =    {Editora Gazeta},
  year = 	 {2016}
}

@InCollection{scielo:10:efraim,
  author = 	 {Priscilla Efraim and Nelson Horácio Pezoa-García and Denise Calil Pereira Jardim and Amanda Nishikawa and Renato Haddad and Marcos Nogueira Eberlin},
  title = 	 {Influência da fermentação e secagem de amêndoas de cacau no teor de compostos fenólicos e na aceitação sensorial},
  booktitle = 	 {Ciência e Tecnologia de Alimentos},
  publisher =    {SciELO Analytics},
  year = 	 {2010}
}

@misc{ceplac:18:online,
    author = "{CEPLAC}",
    title = {Cacau: história e evolução},
    year = {2018},
    howpublished = {\url{http://www.ceplac.gov.br/radar/radar_cacau.htm}},
    note = {Online; acessado 18 de Junho de 2018}
}

@misc{opencv:18:online,
    author = "{OpenCV}",
    title = {Open Source Computer Vision Library},
    year = {2018},
    howpublished = {\url{https://opencv.org}},
    note = {Online; acessado 18 de Junho de 2018}
}

@misc{passarelli:18:online,
    author = {Leandro Passarelli},
    title = {Aplicação de visão computacional com OpenCV},
    year = {2017},
    howpublished = {\url{https://www.embarcados.com.br/aplicacao-de-visao-computacional-com-opencv/}},
    note = {Online; acessado 18 de Junho de 2018}
}